[mypy]
files = app
exclude = (^alembic/|^tests/|^alembic/versions/|^app/pytas/)
show_error_codes = True
strict = True


[mypy-app.pytas.*]
ignore_missing_imports = True

[mypy-app.db.models.*]
disable_error_code = name-defined

[mypy-app.core.config]
strict = True

[mypy-app.*]
strict = True

[mypy-app.api.dependencies.*]
ignore_missing_imports = True

[alembic.env.py]
ignore_errors = True

[mypy-app.utils.upload_csv]
disable_error_code = import-untyped
